/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px){
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .footer__content{
        grid-template-columns: max-content;
        row-gap: 2rem;
    }

    .nav__menu{
        padding: 1rem 1.5rem;
    }

    .home{
        &__container{
            padding: 2rem 0 1rem;
            row-gap: 6rem;
        }
        &__description{
            font-size: var(--small-font-size);
        }
        &__images{
            width: 248px;

            & img{
                &:nth-child(1){
                    width: 180px;
                    top: -7rem;
                }
                &:nth-child(2){
                    width: 150px;
                }
            }
        }
    }

    .new{
        &__img{
            width: 230px;
        }
        &__link{
            padding-right: 0;
        }
    }

    .collection{
        &__explore:nth-child(1),
        &__explore:nth-child(2){
            position: initial;
            grid-template-columns: 230px;
            row-gap: 2rem;
            margin: 0;
        }

        &__container{
            height: initial;
            row-gap: 3rem;
        }
        &__data-men{
            margin-top: 0;
        }
        &__data-women{
            margin-bottom: 0;
        }
    }

    .products__card{
        width: 230px;
    }

    .brand__container{
        grid-template-columns: repeat(2, 100px);
        row-gap: .5rem;
    }
}

/* For medium devices */
@media screen and (min-width: 576px){
    .nav__menu{
        width: 342px;
    }

    .footer__content{
        grid-template-columns: repeat(3, max-content);
    }
}

@media screen and (min-width: 767px){
    .home__container,
    .new__container{
        grid-template-columns: repeat(2, max-content);
        justify-content: center;
    }

    .home__images{
        margin-top: 6rem;
    } 

    .brand__container{
        grid-template-columns: repeat(4, max-content);
    }

    .footer__container{
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }
}

/* For large devices */
@media screen and (min-width: 1023px){
    .section{
        padding: 7rem 0 1rem;

        &__title{
            margin-bottom: 4rem;
        }
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);

        &__menu{
            width: initial;
            margin-left: auto;
        }
        &__list{
            display: flex;
            column-gap: 3rem;
        }
        &__link{
            color: var(--text-color);
            font-weight: var(--font-medium);
            transition: .3s;

            & i{
                display: none;
            }
            &:hover{
                color: var(--title-color);
            }
        }
    }

    .active-link{
        color: var(--title-color);
        text-decoration: line-through;
    }
    
    .change-theme{
        margin-left: 3rem;
        color: var(--text-color);
    }

    .dark-theme .nav__menu {
        background-color: transparent;
        box-shadow: none;
    }

    .products__container{
        width: 954px;
    }

    .footer{
        &__content{
            grid-template-columns: repeat(4, max-content);
            column-gap: 5.5rem;
        }
        &__link{
            font-size: var(--normal-font-size);
        }
        &__info{
            padding-bottom: 2rem;
            row-gap: 1rem;
        }
    }
}

@media screen and (min-width: 1054px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 1124px){
    .home{
        &__container{
            padding: 10rem 0 3rem;
            column-gap: 0;
        }
        &__images{
            width: 500px;
            margin-top: 8rem;
            transform: translate(-1rem);

            & img:nth-child(1){
                width: 345px;
                top: -14.5rem;
            }
            & img:nth-child(2){
                width: 277px;
            }
        }
    }

    .new{
        &__container{
            grid-template-columns: repeat(3, max-content);
            padding-bottom: 4.5rem;
            gap: 4.5rem;
        }
        &__img{
            margin-bottom: 1.25rem;
        }
        &__title{
            font-size: var(--h3-font-size);
        }
    }

    .collection{
        &__container{
            height: 760px;
            margin-bottom: 2rem;
        }
        &__explore:nth-child(1){
            grid-template-columns: max-content 330px;
            margin-left: 10rem;
        }
        &__explore:nth-child(2){
            grid-template-columns: 330px max-content;
            margin-right: 10rem;
        }
        &__explore{
            column-gap: 5rem;
        }
    }

    .products__container{
        padding-bottom: 7rem;
    }

    .brand{
        &__container{
            column-gap: 5.5rem;
        }
        &__img{
            width: 140px;
        }
    }

    .scrollup{
        right: 3rem;
    }
    .show-scroll{
        bottom: 3rem;
    }
}

/* For 2K resolutions (2048 x 1152, 2048 x 1536) */
@media screen and (min-width: 2048px){
    body{
        zoom: 1.3;
    }
}

/* For 4K resolutions (3840 x 2160, 4096 x 2160) */
@media screen and (min-width: 3840px){
    body{
        zoom: 2.3;
    }
}
