/*=============== FOOTER ===============*/
.footer{
    &__container{
        row-gap: 3rem;
    }
    &__logo{
        color: var(--title-color);
        font-size: var(--h2-font-size);
        font-weight: var(--font-medium);
        display: inline-block;
        margin-bottom: .75rem;
    }
    &__content,
    &__links{
        display: grid;
    }
    &__content{
        grid-template-columns: repeat(2, max-content);
        gap: 3.5rem 3rem;
    }
    &__title{
        font-size: var(--h3-font-size);
        margin-bottom: 1.25rem;
    }
    &__links{
        row-gap: .75rem;
    }
    &__link,
    &__information{
        font-size: var(--small-font-size);
    }
    &__link{
        color: var(--text-color);
        transition: .3s;

        &:hover{
            text-decoration: underline;
            color: var(--title-color);
        }
    }
    &__social{
        display: flex;
        column-gap: .5rem;

        &-link{
            display: inline-flex;
            color: var(--title-color);
            padding: .4rem;
            background-color: var(--container-color);
            font-size: 1.25rem;
            transition: background-color .3s;

            &:hover{
                background-color: var(--bg-color-light);
            }
        }
    }
    &__info{
        margin-top: 6rem;
        padding-bottom: 6rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: .75rem;
    }
    &__copy,
    &__privacy{
        font-size: var(--smaller-font-size);
        color: var(--text-color-light);
    }
}