/*=============== NEW ===============*/
.new{
    &__container{
        row-gap: 2.5rem;
        padding-bottom: 1.5rem;
    }
    &__card{
        justify-self: center;
    }
    &__img{
        width: 270px;
        margin-bottom: 1rem;
    }
    &__link{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: var(--title-color);
        padding-right: .75rem;

        & i{
            font-size: 1.25rem;
            transition: .3s;
        }
        &:hover i{
            transform: translateX(.25rem);
        }
    }
    &__title{
        font-size: var(--h2-font-size);
        margin-bottom: .5rem;
    }
    &__subtitle{
        font-size: var(--smaller-font-size);
        color: var(--text-color);
    }
}