/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(220, 8%, 76%);
    
    &-thumb{
        background-color: hsl(220, 8%, 64%);
        border-radius: .5rem;
        
        &:hover{
            background-color: hsl(220, 8%, 54%);
        }
    }
}

/*=============== SCROLL UP ===============*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background-color: var(--container-color);
    box-shadow: 0 8px 12px hsla(220, 18%, 45%, .15);
    display: inline-flex;
    padding: .35rem;
    color: var(--title-color);
    font-size: 1.1rem;
    z-index: var(--z-tooltip);
    transition: .3s;

    &:hover{
        transform: translateY(-.25rem);
    }
}

/* Show Scroll Up*/
.show-scroll{
    bottom: 7.5rem;
}