<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Купить босоногую обувь NikkiChoo - минималистская обувь гибкой подошвой, широким носком и нулевым перепадом. Комфортная обувь для здоровья стопы из натуральных материалов. Доставка по России.">
        <meta name="keywords" content="босоногая обувь, минималистская обувь, barefoot shoes, купить босоногую обувь, гибкая подошва, широкий носок, здоровье стопы, комфортная обувь, нулевой перепад, естественное движение">
        <title>NikkiChoo - Босоногая обувь, минималистская обувь для женщин и мужчин | Купить босоногую обувь</title>

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== REMIXICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Clothing NikkiChoo</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    NikkiChoo.
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">
                                <i class="ri-home-line"></i>
                                <span>Home</span>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#new" class="nav__link">
                                <i class="ri-price-tag-3-line"></i>
                                <span>Новинки</span>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#collection" class="nav__link">
                                <i class="ri-compass-line"></i>
                                <span>Коллекция</span>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#products" class="nav__link">
                                <i class="ri-t-shirt-line"></i>
                                <span>Products</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Theme change button -->
                <i class="ri-moon-line change-theme" id="theme-button"></i>
            </nav>
        </header>

        <!--==================== MAIN ====================-->



            <!--==================== HOME ====================-->
            <section class="home section" id="home">

            <div class="hero">
               <h1>Босоногая обувь для женщин и мужчин</h1>
                    <p class="hero-subtitle">
                Мы создаём модели, которые повторяют форму стопы, имеют гибкую подошву 
                с нулевым перепадом и возвращают ощущение контакта с собой.
                <h2>Новинки босоногой обуви - минималистская обувь для комфорта</h2>
                </p>
            </div>


                
                <div class="home__container container grid">
                    <div class="home__data">
                        <h1 class="home__title">
                            New Clothing <br>
                            Collection
                        </h1>
    
                        <p class="home__description">
                            The new collection of clothing from <br>
                            the best brands this year.
                        </p>

                        <a href="#new" class="button__link">
                            Explore <i class="ri-arrow-right-line"></i>
                        </a>
                    </div>

                    <div class="home__images">
                        <img src="assets/img/home1.png" alt="home image">
                        <img src="assets/img/home2.png" alt="home image">
                    </div>
                </div>
            </section>


            <!--==================== NEW ====================-->
            <section class="new section" id="new">
                <h2 class="section__title">
                    New Categories
                </h2>

                <div class="new__container container grid">
                    <article class="new__card">
                        <img src="assets/img/new1.png" alt="new image" class="new__img">

                        <a href="#" class="new__link">
                            <div class="new__data">
                                <h2 class="new__title">
                                    Hoodie & Sweatshirt
                                </h2>
                                <span class="new__subtitle">
                                    Зимняя коллекция
                                </span>
                            </div>

                            <i class="ri-arrow-right-line"></i>
                        </a>
                    </article>

                    <article class="new__card">
                        <img src="assets/img/new2.png" alt="new image" class="new__img">

                        <a href="#" class="new__link">
                            <div class="new__data">
                                <h2 class="new__title">
                                    Pants & Jackets
                                </h2>
                                <span class="new__subtitle">
                                    Winter collection
                                </span>
                            </div>

                            <i class="ri-arrow-right-line"></i>
                        </a>
                    </article>

                    <article class="new__card">
                        <img src="assets/img/new3.png" alt="new image" class="new__img">

                        <a href="#" class="new__link">
                            <div class="new__data">
                                <h2 class="new__title">
                                    Coats & Coat Sets
                                </h2>
                                <span class="new__subtitle">
                                    Winter collection
                                </span>
                            </div>

                            <i class="ri-arrow-right-line"></i>
                        </a>
                    </article>
                </div>
            </section>

            <!--==================== COLLECTION ====================-->
            <section class="collection section" id="collection">
                <div class="collection__container container">
                    <div class="collection__explore">
                        <div class="collection__data-men">
                            <h2 class="collection__title">
                                Men <br>
                                Collection
                            </h2>
                            <a href="#" class="button__link">
                                Explore Clothes  <i class="ri-arrow-right-line"></i>
                            </a>
                        </div>

                        <img src="assets/img/collection1.png" alt="collection image">
                    </div>

                    <div class="collection__explore">
                        <img src="assets/img/collection2.png" alt="collection image">

                        <div class="collection__data-women">
                            <h2 class="collection__title">
                                Women <br>
                                Collection
                            </h2>
                            <a href="#" class="button__link">
                                Explore Clothes  <i class="ri-arrow-right-line"></i>
                            </a>
                        </div>                 
                    </div>
                </div>
            </section>

            <!--==================== PRODUCTS ====================-->
            <section class="products section" id="products">
                <h2 class="section__title">
                    Best Products
                </h2>

                <div class="products__container container swiper">
                    <div class="swiper-wrapper">
                        <article class="products__card swiper-slide">
                            <img src="assets/img/product1.png" alt="product image" class="products__img">

                            <h2 class="products__title">
                                Gotland black Jacket
                            </h2>
                            <span class="products__price">
                                $124.99
                            </span>
                        </article>

                        <article class="products__card swiper-slide">
                            <img src="assets/img/product2.png" alt="product image" class="products__img">

                            <h2 class="products__title">
                                Black Sports Shorts
                            </h2>
                            <span class="products__price">
                                $34.99
                            </span>
                        </article>

                        <article class="products__card swiper-slide">
                            <img src="assets/img/product3.png" alt="product image" class="products__img">

                            <h2 class="products__title">
                                Knox Quilted Jacket
                            </h2>
                            <span class="products__price">
                                $97.99
                            </span>
                        </article>

                        <article class="products__card swiper-slide">
                            <img src="assets/img/product4.png" alt="product image" class="products__img">

                            <h2 class="products__title">
                                Blue Sport Pants
                            </h2>
                            <span class="products__price">
                                $69.99
                            </span>
                        </article>
                    </div>

                    <div class="swiper-button-next">
                        <i class="ri-arrow-right-line"></i>
                    </div>

                    <div class="swiper-button-prev">
                        <i class="ri-arrow-left-line"></i>
                    </div>
                </div>
            </section>

            <!--==================== BRANDS ====================-->
            <section class="brand section">
                <h2 class="section__title">
                    Brands We Sell
                </h2>

                <div class="brand__container container grid">
                    <img src="assets/img/logo1.png" alt="logo image" class="brand__img">
                    <img src="assets/img/logo2.png" alt="logo image" class="brand__img">
                    <img src="assets/img/logo3.png" alt="logo image" class="brand__img">
                    <img src="assets/img/logo4.png" alt="logo image" class="brand__img">
                </div>
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer section">
            <div class="footer__container container grid">
                <div>
                    <a href="#" class="footer__logo">
                        Shop.
                    </a>
                    
                    <p class="footer__description">
                        Committed to bringing you the <br> 
                        best clothing from popular <br>
                        brands.
                    </p>
                </div>

                <div class="footer__content">
                    <div>
                        <h3 class="footer__title">
                            Company
                        </h3>

                        <ul class="footer__links">
                            <li>
                                <a href="#" class="footer__link">Shop</a>
                            </li>
                            <li>
                                <a href="#" class="footer__link">Category</a>
                            </li>
                            <li>
                                <a href="#" class="footer__link">Contact info</a>
                            </li>
                        </ul>
                    </div>

                    <div>
                        <h3 class="footer__title">
                            Blog
                        </h3>

                        <ul class="footer__links">
                            <li>
                                <a href="#" class="footer__link">Events</a>
                            </li>
                            <li>
                                <a href="#" class="footer__link">Popular news</a>
                            </li>
                            <li>
                                <a href="#" class="footer__link">Recent news</a>
                            </li>
                        </ul>
                    </div>

                    <div>
                        <h3 class="footer__title">
                            Office
                        </h3>

                        <p class="footer__information">
                            Monday - Saturday <br>
                            9AM - 10PM
                        </p>
                    </div>

                    <div>
                        <h3 class="footer__title">
                            Contact us
                        </h3>

                        <ul class="footer__social">
                            <!-- Insert your name from your facebook page -->
                            <a href="https://www.facebook.com/" target="_blank" class="footer__social-link">
                                <i class="ri-facebook-fill"></i>
                            </a>
                            <!-- Insert your name from your instagram page -->
                            <a href="https://www.instagram.com/" target="_blank" class="footer__social-link">
                                <i class="ri-instagram-line"></i>
                            </a>
                            <!-- Insert a real number plus country code -->
                            <a href="https://api.whatsapp.com/send?phone=51123456789&text=Hello, more information!" target="_blank" class="footer__social-link">
                                <i class="ri-whatsapp-line"></i>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer__info container">
                <span class="footer__copy">
                    &#169; Copyright. All rigths reserved
                </span>

                <a href="#" class="footer__privacy">
                    Terms & Conditions
                </a>
            </div>
        </footer>

        <!--========== SCROLL UP ==========-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-line"></i>
        </a>
        
        <!--=============== SCROLLREVEAL ===============-->
        <script src="assets/js/scrollreveal.min.js"></script>

        <!--=============== SWIPER JS ===============-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>